<!DOCTYPE html><!-- Last Published: Fri Mar 27 2020 21:28:31 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.matthewtancik.com" data-wf-page="5e6fb768456f961381500a5f"
  data-wf-site="51e0d73d83d06baa7a00000f">

<head>
  <meta charset="utf-8" />
  <title>ChoreoMaster</title>
  <meta content="ChoreoMaster." name="description" />
  <meta content="ChoreoMaster Networks" property="og:title" />
  <meta content="ChoreoMaster" property="og:description" />
  <meta content="summary" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="./src/choreomaster.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script> -->
  <script src="./src/google.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic", "Changa One:400,400italic", "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Varela Round:400", "Bungee Shade:regular", "Roboto:300,regular,500"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>

  <style>
    body {
      font-family: 'Microsoft Yahei' !important;
    }

    .all-wrap {
      margin: 0 auto;
      width: 1000px;
    }

    .wf-loading * {
      opacity: 0;
    }

    .w-container {
      max-width: 1000px;
    }

    .nerf_network {
      width: 100%;
    }

    .nerf_affiliation_v2,
    .nerf_affiliation_v3 {
      font-size: 20px;
      line-height: 24px;
    }

    .nerf_title_v2,
    .white_section_nerf {
      font-family: fangsong, 'Microsoft Yahei';
      color: #3c3c3c;
    }

    .long-text {
      font-family: monospace !important;
      font-size: 20px !important;
    }

    .bibtex {
      font-size: 16px;
    }

    .bold-text-nerf_v2 {
      font-size: 16px;
    }

    .row-name {
      text-align: center;
    }

    .name-wrap {
      display: none;
    }

    @media screen and (max-width: 479px) {
      .row-name {
        display: none;
      }

      .name-wrap {
        display: block;
      }

      .name-unit {
        display: block;
        text-align: center;
        line-height: 40px;
      }

      .nerf_title_v2 {
        font-size: 45px;
        width: 850px;
        margin-bottom: 10px;
      }

      .nerf_subheader_v2 {
        font-size: 6vw;
        margin-bottom: 20px;
      }

      .long-text {
        font-size: 28px !important;
        line-height: 28px !important;
      }
    }
  </style>
</head>

<body>
  <div class="all-wrap">
    <div class="section hero nerf-_v2">
      <div class="container-2 nerf_header_v2 w-container">
        <h1 class="nerf_title_v2">ChoreoMaster : Choreography-Oriented Music-Driven Dance Synthesis</h1>
        <div>
          <span class="center"><img src="https://video-repo.vercel.app/media/images/choreo_teaser.png"></span>
        </div>
        <div class="nerf_slide_nav w-slider-nav w-slider-nav-invert w-round"></div>
      </div>
    </div>

    <div data-anchor="slide1" class="section nerf_section">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col">
            <video class="results" loop="" playsinline="" controls="" width="100%" poster="https://video-repo.vercel.app/media/images/poster.png">
              <source src="https://video-repo.vercel.app/media/video/ChoreoMaster_Overview.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
    </div>
    <hr />

    <div class="w-container">
      <span class="center"><img src="https://video-repo.vercel.app/media/images/choreo_overview.PNG" alt="" class="nerf_network" /></span>
    </div>
    <hr />
    <div data-anchor="slide1" class="section nerf_section">
      <div class="w-container">
        <h2 class="white_section_nerf">More Results</h2>
      </div>
    </div>
    <div class="w-container w-row">
      <div class="w-col w-col-6 w-col-small-6 w-col-tiny-12">
        <video class="results" loop="" playsinline="" controls="" width="100%" poster="https://video-repo.vercel.app/media/images/Result1.PNG">
          <source src="https://video-repo.vercel.app/media/video/Result1.mp4" type="video/mp4">
        </video>
      </div>
      <div class="w-col w-col-6 w-col-small-6 w-col-tiny-12">
        <video class="results" loop="" playsinline="" controls="" width="100%" poster="https://video-repo.vercel.app/media/images/Result2.PNG">
          <source src="https://video-repo.vercel.app/media/video/Result2.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="w-row">
      <div class="w-col w-col-6 w-col-small-6 w-col-tiny-12">
        <video class="results" loop="" playsinline="" controls="" width="100%" poster="https://video-repo.vercel.app/media/images/Result3.PNG">
          <source src="https://video-repo.vercel.app/media/video/Result3.mp4" type="video/mp4">
        </video>
      </div>
      <div class="w-col w-col-6 w-col-small-6 w-col-tiny-12">
        <video class="results" loop="" playsinline="" controls="" width="100%" poster="https://video-repo.vercel.app/media/images/Result4.PNG">
          <source src="https://video-repo.vercel.app/media/video/Result4.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="w-row">
      <div class="w-col w-col-6 w-col-small-6 w-col-tiny-12">
        <video class="results" loop="" playsinline="" controls="" width="100%" poster="https://video-repo.vercel.app/media/images/Result5.PNG">
          <source src="https://video-repo.vercel.app/media/video/Result5.mp4" type="video/mp4">
        </video>
      </div>
      <div class="w-col w-col-6 w-col-small-6 w-col-tiny-12">
        <video class="results" loop="" playsinline="" controls="" width="100%" onloadstart="this.volume=0.1"
          poster="https://video-repo.vercel.app/media/images/Result6.PNG">
          <source src="https://video-repo.vercel.app/media/video/Result6.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <hr />
    <div class="white_section_nerf">
      <div class="w-container">
        <h2 class="grey-heading_nerf">BibTeX</h2>
        <div class="grey_container w-container">
          <div class="bibtex">
            <pre><code>@article{choreomaster2021,
    author = {Chen Kang, Zhipeng Tan, Jin Lei, Song-Hai Zhang, Yuan-Chen Guo, Weidong Zhang, Shi-Min Hu},
    title = {ChoreoMaster : Choreography-Oriented Music-Driven Dance Synthesis},
    journal = {ACM Transactions on Graphics (TOG)},
    volume = {40},
    number = {4},
    year = {2021},
    publisher = {ACM}
  }</code></pre>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=51e0d73d83d06baa7a00000f"
    type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/51e0d73d83d06baa7a00000f/js/webflow.3057c11af.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>